I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 60, in script
    show Lucy happy at rightish
  File "game/script.rpy", line 60, in <module>
    show Lucy happy at rightish
NameError: name 'rightish' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 60, in script
    show Lucy happy at rightish
  File "C:\Users\Bence\Downloads\Új mappa\renpy-8.3.2-sdk\renpy\ast.py", line 1111, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Bence\Downloads\Új mappa\renpy-8.3.2-sdk\renpy\ast.py", line 1070, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Bence\Downloads\Új mappa\renpy-8.3.2-sdk\renpy\ast.py", line 1070, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Bence\Downloads\Új mappa\renpy-8.3.2-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Bence\Downloads\Új mappa\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 60, in <module>
    show Lucy happy at rightish
NameError: name 'rightish' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Tut0 1.0
Fri Nov  8 20:50:46 2024
